<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

</head>
<link rel="stylesheet" type="text/css" href="bulletScreen.css" />
 
<link rel="stylesheet" type="text/css" href="lottery.css" />
 
<script type="text/javascript" src="jquery-2.0.3.js"></script>
<style type="text/css">
p{
    font-size: 32px;
    padding: 15px 20px;
}
form{
    padding: 0 20px;
    font-size: 40px;
}
input{
    width: 250px;
    height: 60px;
    font-size: 40px;
    margin-bottom: 20px;
    border: none;
    padding: 5px 10px;
}
textarea{
    width: 80%;
    height: 300px;
    padding: 15px;
    font-size: 36px;
    border: none;
}
.send{
    margin-top: 10px;
    font-size: 40px;
    padding: 30px 120px;
    background-color: #1e80ff;
    color: #fff;
    border: none;
    border-radius: 10px;
}
</style>
<body>
    <!-- <div class="content"> 
    </div>  -->
    <table>
        <tr><td valign="top">
        <p class="desc">输入 弹幕内容 和 发送昵称 后，点击发送 进行发送弹幕</p>
        </td></tr>
        <tr>
            <td>
            <form>
                发送昵称: <input id="input_from" type="text" value="路人" maxlength="5" size="5"/>
                <br/>
                弹幕内容: <textarea id="input" type="text" value="快乐!"></textarea>
                <input id="input_to" type="text" value="" hidden/>
                <br/>
                <button id="send" class="send">发送</button>
            </form>
            </td>
            <div id="output"></div>
        </tr>
    </table>
   
</body>
<script type="text/javascript" src="bulletScreen.js"></script>
</html>
